# maven-enterprise-application

./: pom.xml
MavenEnterpriseApp-ear/: pom.xml
MavenEnterpriseApp-web/: pom.xml
MavenEnterpriseApp-web/src/main/java/com/mt/: HelloWorldController.java
MavenEnterpriseApp-web/src/main/webapp/WEB-INF/: home.jsp  web.xml
