<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Maven Enterprise Application</name>

  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
 <sonar.host.url>http://3.17.164.196:9000</sonar.host.url>
<sonar.login>admin</sonar.login>

<sonar.password>admin123</sonar.password> 
  </properties>
  <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>FEWA IT CONSULTING Releases Nexus Repository</name>
	  
        http://3.140.185.82:8081/repository/Fewa-releases/<url></url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>FEWA IT CONSULTING Snapshot Nexus Repository </name>
	      <url></url>http://3.140.185.82:8081/repository/Fewa-snapshots/
	    </snapshotRepository>
	    
	</distributionManagement>

  
</project>
