<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Reference -->
    <parent>
        <artifactId>maven-enterprise-application</artifactId>
        <groupId>com.mt</groupId>
        <version>1.0</version>
    </parent>

    <!-- Project Information -->
    <groupId>com.mt</groupId>
    <artifactId>MavenEnterpriseApp-web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>MavenEnterpriseApp-web - FEWA IT Consulting</name>
    <url>http://fewaitconsulting.com</url>
    <description>FEWA IT Consulting - Maven Enterprise Web Application Module</description>

    <organization>
        <name>FEWA IT Consulting</name>
        <url>http://fewaitconsulting.com/</url>
    </organization>

    <!-- Properties -->
    <properties>
        <!-- Dependency versions -->
        <spring.version>5.0.2.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.host.url>http://3.17.164.196:9000</sonar.host.url>
<sonar.login>admin</sonar.login>

<sonar.password>admin123</sonar.password>
    
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>FEWA IT Consulting Releases Nexus Repository</name>
            <url>http://localhost:8085/fewait/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>FEWA IT Consulting Snapshot Nexus Repository</name>
            <url>http://localhost:8085/fewait/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Build Configuration -->
    <build>
        <finalName>MavenEnterpriseApp-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
